<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="{{url_for('static',filename='css/list.css')}}" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Acme|Yeseva+One&display=swap" rel="stylesheet">


<style>
    *{
            padding: 0;
            margin: auto 0;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Open Sans', sans-serif !important;
        }
        body{
            background:url(../static/images/ticket.jpg) no-repeat center;
            background-size: cover;
            background-attachment: fixed;
        }
    }
</style>
	<!--	FONTS   -->
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap&display=swap" rel="stylesheet">
	<!--Favicon-->
	<link rel="shortcut icon" type="image/png" href="{{url_for('static',filename='images/favicon.png')}}"/>
	<title>All Movies</title>
</head>
<body>

<!-- Navigation -->
<!-- Navigation -->
<nav class="navbar navbar-expand-md sticky-top">
	<div class="container">
        <a class="navbar-brand" id="brand"><img id="myLogo" onclick="loadHome()" style="max-height:2em;" src="{{url_for('static',filename='images/logo.png')}}">   MovieTime</a>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu
			<i class="fa fa-bars"></i>
        </button>
		<div class="collapse navbar-collapse text-center" id="navbarResponsive">
			<ul class="navbar-nav ml-auto text-uppercase">
<!--				<li class="nav-item">-->
<!--					<a class="nav-link" style="color: #fff;" onclick="allMov()">All Movies</a>-->
<!--				</li>-->
<!--				<li class="nav-item">-->
<!--					<a class="nav-link" style="color: #fff;" onclick="myTic()">My Tickets</a>-->
<!--				</li>-->
<!--				<li class="nav-item">-->
<!--					<a class="nav-link" style="color: #fff;" onclick="signOut()">Sign Out</a>-->
<!--				</li>-->
			</ul>
		</div>
    </div>
</nav>

<div class="container">
    <input class="form-control" id="myInput" type="text" placeholder="Search..">
    <br>
    <ul class="list-group" id="myList">
		{% for row in res %}
		<a class="movie_tile list-group-item" id="{{row[1]}}">{{row[1]}}</a>
		{% endfor %}
	</ul>
</div>

<style>
	.navbar {
		padding-top: 1.6em;
		padding-bottom: 1.6em;
		-webkit-transition: padding-top .3s,padding-bottom .3s;
		-moz-transition: padding-top .3s,padding-bottom .3s;
		transition: padding-top .3s,padding-bottom .3s;
		border: none;
		max-width: 100vw;
		transition: background-color 1s ease 0s;

	  background-color: black;
	  transition: background-color 1s ease 0s;
	  box-shadow: 0 0 4px grey;
	  max-width: 100vw;
	}
	#brand.navbar-brand {
		color:#fed136 ;
		font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
		font-size: 1.75em;
	}
	a.nav-link  {
    	color: #fed136;
	}
	*{
        padding: 0;
        margin: auto 0;
        box-sizing: border-box;
        text-align: center;
        font-family: 'Open Sans', sans-serif !important;
    }
    body{
        background:url(../static/images/banner2.jpg) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
    }

    .movie_tile{
        width: 50%;
        align-self: center;
        cursor: pointer;
        margin: 0.2em;
    }
</style>

<script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myList a").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });

    $(function(){
		$('.movie_tile').bind('click',function () {
			//console.log(this.id);
			setCookie(this.id,'bookMovie');
			window.location = "{{url_for('time')}}";
		});
	});

	function setCookie(cook,name) {
		document.cookie = name+" = "+cook;
	}

	function loadHome() {
        window.location = "{{url_for('home')}}"
    }
</script>

</body>
</html>