<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!--    <link href="{{url_for('static',filename='css/admin.css')}}"rel="stylesheet">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Acme|Yeseva+One&display=swap" rel="stylesheet">
    <script src="{{url_for('static',filename='js/qrcode.js')}}"></script>

<!--	FONTS   -->
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap&display=swap" rel="stylesheet">
    <!--Favicon-->
	<link rel="shortcut icon" type="image/png" href="{{url_for('static',filename='images/favicon.png')}}"/>
	<title>My Tickets</title>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md sticky-top">
	<div class="container">
        <a class="navbar-brand" id="brand"><img id="myLogo" onclick="loadHome()" style="max-height:2em;" src="{{url_for('static',filename='images/logo.png')}}">   MovieTime</a>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu
			<i class="fa fa-bars"></i>
        </button>
		<div class="collapse navbar-collapse text-center" id="navbarResponsive">
			<ul class="navbar-nav ml-auto text-uppercase">
<!--				<li class="nav-item">-->
<!--					<a class="nav-link" style="color: #fff;" onclick="allMov()">All Movies</a>-->
<!--				</li>-->
<!--				<li class="nav-item">-->
<!--					<a class="nav-link" style="color: #fff;" onclick="myTic()">My Tickets</a>-->
<!--				</li>-->
<!--				<li class="nav-item">-->
<!--					<a class="nav-link" style="color: #fff;" onclick="signOut()">Sign Out</a>-->
<!--				</li>-->
			</ul>
		</div>
    </div>
</nav>

<div class="container">
    <div class="row content-center">
        <input class="form-control" id="myInput" type="text" placeholder="Search.."></input>

        <br><br>
    <div class="list-group" id="myList">
        <div class="row text-center" style="padding-left: 15%; ">
    {% for row in res %}
    <div class="col-md-4 col-sm-12" style="margin:3em;">
    <div class="card border-success mb-15" style=" width: 20rem;">
        <div class="card-header">Ticket Information</div>
        <div class="card-body">
            <br>
            <div class="img-animation">
                <img src="" alt class="card-img-top">
                <div class="card-body border-dark">
                    <h5 class="card-title border-dark mb-3">{{row[4]}}</h5>
                    <p class="card-text-center border-dark mb-3">Timings : {{row[3]}}</p>
                    <p class="card " style="padding:0;">Ticket ID : {{row[0]}}</p>
                    <p class="card-text-center"><small class="text-muted">Seats : {{row[1]}}</small></p>
                </div>
            </div>
        </div>
        <div class="card-footer"></div>
    </div>
    </div>
    {% endfor %}
             </div>
    </div>
    </div>
</div>

<style>
    *{
        padding: 0;
        margin: auto 0;
        box-sizing: border-box;
        text-align: center;
        font-family: 'Open Sans', sans-serif !important;
    }
    body{
        background:url(../static/images/ticket.jpg) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
    }
	#brand.navbar-brand {
		color:#fed136 ;
		font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
		font-size: 1.75em;
	}
	.navbar {
		padding-top: 1.6em;
		padding-bottom: 1.6em;
		-webkit-transition: padding-top .3s,padding-bottom .3s;
		-moz-transition: padding-top .3s,padding-bottom .3s;
		transition: padding-top .3s,padding-bottom .3s;
		border: none;
		max-width: 100vw;
		transition: background-color 1s ease 0s;

	  background-color: black;
	  transition: background-color 1s ease 0s;
	  box-shadow: 0 0 4px grey;
	  max-width: 100vw;
	}
</style>

<script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myList div").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });

    $(function(){
		$('.movie_tile').bind('click',function () {
			//console.log(this.id);
			setCookie(this.id,'bookMovie');
			window.location = "{{url_for('time')}}";
		});
	});

	function setCookie(cook,name) {
		document.cookie = name+" = "+cook;
	}

	function loadHome() {
        window.location = "{{url_for('home')}}"
    }
</script>

</body>
</html>